# dsp

./: dsp.ndm
dsp/: .classpath  .project  pom.xml
dsp/src/main/java/com/taiyear/dsp/: Application.java
dsp/src/main/java/com/taiyear/dsp/base/: AbstractEntity.java  EntitySupport.java
dsp/src/main/java/com/taiyear/dsp/controller/: TestController.java
dsp/src/main/java/com/taiyear/dsp/marketing/entity/: Marketing.java  SendMarketing.java
dsp/src/main/java/com/taiyear/dsp/simple/: AbstractEntity.java  EntitySupport.java
dsp/src/main/java/com/taiyear/dsp/simple/controller/: SimpleController.java
dsp/src/main/java/com/taiyear/dsp/simple/entity/: PageBean.java  Plan.java  SendMarketing.java  Student.java  Teacher.java
dsp/src/main/java/com/taiyear/dsp/simple/repo/: .gitignore  TeacherRepository.java
dsp/src/main/java/com/taiyear/dsp/simple/repoDao/: PlanRepository.java  SendMarketingRepository.java  StudentRepository.java  TeacherRepository.java
dsp/src/main/java/com/taiyear/dsp/simple/service/: SimpleService.java
dsp/src/main/java/com/taiyear/dsp/simple/service/impl/: .gitignore
dsp/src/main/java/com/taiyear/dsp/swagger/: SwaggerConfig.java
dsp/src/main/java/com/taiyear/dsp/utils/: DateUtils.java  Encodes.java  H3rdProperties.java  HttpResult.java  MyBeanUtils.java
dsp/src/main/webapp/WEB-INF/: web.xml
dsp/src/profiles/dev/: application.properties  banner.txt  logback.xml
dsp/src/profiles/uat/: application.properties  logback.xml
dsp/src/test/java/com/taiyear/dsp/: QuickStart.java  QuickTest.java
